.button {
  border: none;
  background: #1b6d85;
  color: #fff;
  padding: 15px 25px;
}

//подключаем модификаторы после стилей, а не до, иначе они не смогут
//переопределить стили
@import "_button_active";
@import "_button_special";