.button {
  border: none;
  background: #1b6d85;
  color: #fff;
  padding: 15px 25px;

  &_active {
    color: green;
    background: #81ff96;
  }

  &_special {
    //Стили для модификатора
  }
}



